{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcPuppyContext": "Server=localhost,1433;Database=PuppyContext;TrustServerCertificate=True;User=sa;Password=Password_2_Change_4_Real_Cases_&;"
  }
}